# final_project_college

./: pom.xml
annotation/: pom.xml
annotation/src/main/java/com/final_project_college/annotation/: AdminCredentials.java  Controller.java  Credentials.java  WebController.java
annotation/src/main/java/com/final_project_college/annotation/exception/: AnnotationException.java  AnnotationExceptionCode.java  CredentialsException.java  WebControllerException.java
annotation/src/main/java/com/final_project_college/annotation/processor/: AdminCredentialsProcessor.java  CredentialsProcessor.java  WebControllerProcessor.java
app/: pom.xml
app/src/main/java/com/final_project_college/connection/: ConnectionPool.java  ConnectionWrapper.java
app/src/main/java/com/final_project_college/connection/impl/: ConnectionPoolImpl.java
app/src/main/java/com/final_project_college/dao/: AbstractDaoFactory.java  ApplicantDAO.java  ApplicantDao.java  ApplicationDAO.java  ApplicationDao.java  ApplicationStatusDAO.java  ApplicationStatusDao.java  BranchDAO.java  CertificateDAO.java  CityDAO.java  CollegeDAO.java  CollegeDao.java  CollegeSpecialtyDAO.java  CollegeSpecialtyDao.java  EIEvaluationDAO.java  EntranceExamDAO.java  EntranceExamDao.java  ExamSubjectDAO.java  ExamSubjectDao.java  ExemptionDAO.java  GenericDAO.java  GenericDao.java  PrivilegeDAO.java  PrivilegeDao.java  RegionDAO.java  RoleDAO.java  RoleDao.java  SchoolExamDAO.java  SchoolExamDao.java  SpecialtyDAO.java  SpecialtyDao.java  UserDAO.java  UserDao.java
app/src/main/java/com/final_project_college/dao/impl/: MySQLExpositionDao.java  OptionalSupplier.java
app/src/main/java/com/final_project_college/dao/jdbc/: ConnectionPool.java  DefaultPreparedStatementParameterSetter.java  JdbcManager.java  PreparedStatementParameterSetter.java  QueryManager.java  RowMapper.java  TransactionManager.java
app/src/main/java/com/final_project_college/dao/transactions/: TransactionManager.java
app/src/main/java/com/final_project_college/dao/util/: QueryManager.java
app/src/main/java/com/final_project_college/domain/dto/: Applicant.java  Application.java  ApplicationStatus.java  College.java  CollegeSpecialty.java  Entity.java  EntranceExam.java  ExamSubject.java  Privilege.java  Role.java  SchoolExam.java  Specialty.java  User.java
app/src/main/java/com/final_project_college/dto/: Applicant.java  Application.java  ApplicationStatus.java  Branch.java  Certificate.java  City.java  CoefficientTarget.java  College.java  CollegeSpecialty.java  EIEvaluation.java  Entity.java  EntranceExam.java  ExamSubject.java  Exemption.java  Privilege.java  Region.java  Role.java  SchoolExam.java  Specialty.java  User.java
app/src/main/java/com/final_project_college/exception/: BusinessCode.java  BusinessException.java  DataAccessCode.java  DataAccessException.java  ErrorCode.java  ExceptionCode.java  ExternalConfigException.java  InvalidInputDataException.java  RegistrationException.java  ServiceException.java  SystemCode.java  SystemException.java  UncheckedBusinessException.java  VerificationException.java
app/src/main/java/com/final_project_college/external_config/: ExternalConfigLoader.java  FileExternalConfigLoader.java
app/src/main/java/com/final_project_college/persistence/dto/: Applicant.java  Application.java  ApplicationStatus.java  College.java  CollegeSpecialty.java  Entity.java  EntranceExam.java  ExamSubject.java  Privilege.java  Role.java  SchoolExam.java  Specialty.java  User.java
app/src/main/java/com/final_project_college/service/: AbstractServiceFactory.java  ApplicantService.java  ApplicationService.java  ApplicationStatusService.java  CollegeService.java  CollegeSpecialtyService.java  EntranceExamService.java  GenericService.java  PrivilegeService.java  RoleService.java  SchoolExamService.java  SpecialtyService.java  UserService.java
app/src/main/java/com/final_project_college/service/impl/: AbstractService.java  ApplicantServiceImpl.java  ApplicationServiceImpl.java  ApplicationStatusServiceImpl.java  CollegeServiceImpl.java  CollegeSpecialtyServiceImpl.java  EntranceExamServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  SchoolExamServiceImpl.java  ServiceFactory.java  SpecialtyServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/final_project_college/util/: ApplicationStatusName.java  ContextMapper.java  ControllerUtil.java  HashingUtil.java  MapHelper.java  PagePathManager.java  PasswordUtil.java  ServiceUtil.java  ServiceValidator.java
app/src/main/java/com/final_project_college/util/external_config/: ExternalConfigLoader.java  FileExternalConfigLoader.java
app/src/main/java/com/final_project_college/util/mail/: MailSender.java
app/src/main/java/com/final_project_college/web/controller/: AbstractController.java  HttpMethod.java
app/src/main/java/com/final_project_college/web/filter/: AuthFilter.java  AuthUtil.java  EncodingRequestFilter.java  EncodingResponseFilter.java  WebRole.java  XSSFilter.java  XSSRequestWrapper.java
app/src/main/java/com/final_project_college/web/listener/: AppServletContextListener.java  SessionCounterListener.java
app/src/main/java/com/final_project_college/web/servlet/: DispatcherServlet.java
app/src/main/java/com/final_project_college/web/util/: DispatcherUtils.java  WebControllerHandler.java
app/src/main/java/com/final_project_college/web/validation/: CredentialsValidator.java
app/src/main/resources/: application.properties  log4j2.xml  page_path.properties  queriesSQL.properties
app/src/main/webapp/: index.jsp
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/view/: application.jsp  home.jsp  index.jsp  login.jsp  send_invitation.jsp
app/src/test/java/com/final_project_college/dao/transactions/: TransactionManagerTest.java
app/src/test/java/com/final_project_college/external_config/: FileExternalConfigLoaderTest.java
app/src/test/java/com/final_project_college/service/impl/: ExpositionServiceImplTest.java
app/src/test/java/com/final_project_college/util/external_config/: FileExternalConfigLoaderTest.java
(+60 files in other folders)
