index=/view/index.jsp
login=/view/login.jsp
register=/view/register.jsp
home=/view/home.jsp
exposition=/view/exposition.jsp
exposition_info=/view/exposition_info.jsp
exposition_admin=/view/exposition_admin.jsp
hall_admin=/view/hall_admin.jsp
ticket_admin=/view/ticket_admin.jsp
user_admin=/view/user_admin.jsp
ticket=/view/ticket.jsp
ticket_info=/view/ticket_info.jsp


cart=/view/cart.jsp
halls=/view/halls.jsp
hall_info=/view/hall_info.jsp
payment=/view/payment.jsp
admin=/view/admin.jsp
expo_edit=/view/expo_edit.jsp
hall_edit=/view/hall_edit.jsp
hall_add=
expo_add=/view/expo_add.jsp
error=/view/util/error.jsp

