#applicant
applicant.findApplicantsByName=\
  SELECT * \
  FROM applicant \
  WHERE applicant.first_name LIKE '%' ? '%' \
  OR applicant.last_name LIKE '%' ? '%';
applicant.count=SELECT COUNT(*) AS count FROM applicant;
applicant.findAllPaginated=SELECT * FROM applicant LIMIT ? , ?;
applicant.findAll=SELECT * FROM applicant;
applicant.findById=SELECT * FROM applicant WHERE applicant.id = ?;
applicant.deleteById=DELETE FROM applicant WHERE applicant.id = ?;
applicant.create=\
  INSERT INTO applicant \
  (\
    first_name,\
    last_name, \
    valid, \
    photo, \
    phone_number, \
    user_id, \
    e_i_evaluation_id, \
    certificate_id, \
    exemption_id)\
  VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?);
applicant.update=\
  UPDATE applicant \
  SET \
    first_name = ?,\
    last_name = ?,\
    valid, photo = ?,\
    phone_number = ?,\
    user_id = ?,\
    e_i_evaluation_id = ?,\
    certificate_id = ?,\
    exemption_id = ? \
  WHERE applicant.id = ?;

#application
application.deactivate=UPDATE application SET active = 0, WHERE application.id = ?;
application.changeStatus=UPDATE application SET status_id = ? WHERE application.id = ?;
application.findApplicationsByApplicantId=SELECT * FROM application WHERE applicant_id = ?;
application.count=SELECT COUNT(*) AS count FROM application;
application.findAllPaginated=SELECT * FROM application LIMIT ? , ?;
application.findAll=SELECT * FROM application;
application.findById=SELECT * FROM application WHERE application.id = ?;
application.deleteById=DELETE FROM application WHERE application.id = ?;
application.create=\
  INSERT INTO application \
  (\
    active,\
    contract,\
    priority,\
    created,\
    applicant_id,\
    college_id,\
    specialty_id,\
    status_id)\
  VALUES(?, ?, ?, ?, ?, ?, ?, ?);
application.update=\
  UPDATE application \
  SET \
    active = ?,\
    contract = ?,\
    priority = ?,\
    created = ?,\
    applicant_id = ?,\
    college_id = ?,\
    specialty_id = ?,\
    status_id = ?\
  WHERE application.id = ?;

#exposition
exposition.findByName=SELECT * FROM exposition WHERE exposition.name LIKE '%' ? '%';
exposition.findByTitle=SELECT * FROM exposition WHERE exposition.title LIKE '%' ? '%';
exposition.findByTheme=SELECT * FROM exposition WHERE exposition.theme LIKE '%' ? '%';
exposition.findByAllFields=SELECT * FROM exposition WHERE exposition.name LIKE '%' ? '%' OR exposition.theme LIKE '%' ? '%' OR exposition.title LIKE '%' ? '%';
exposition.findByAllFieldsWithDate=SELECT * FROM exposition WHERE exposition.name LIKE '%' ? '%' OR \
  exposition.theme LIKE '%' ? '%' OR exposition.title LIKE '%' ? '%' OR \
  exposition.date_start <= ? AND exposition.date_end >= ?;
exposition.findByDate=SELECT * FROM exposition WHERE exposition.date_start <= ? AND exposition.date_end >= ?;
exposition.findByPrice=SELECT * FROM exposition WHERE exposition.price = ?;
exposition.findByTicketsAvailable=SELECT * FROM exposition WHERE exposition.tickets_available >= ?;
exposition.findByHall=SELECT * FROM exposition WHERE exposition.hall_id = ?;
exposition.findAllPaginated=SELECT * FROM exposition LIMIT ? , ?;
exposition.findAll=SELECT * FROM exposition;
exposition.findById=SELECT * FROM exposition WHERE exposition.id = ?;
exposition.deleteById=DELETE FROM exposition WHERE exposition.id = ?;
exposition.create=INSERT INTO exposition ( date_start, date_end, description, name, price, theme, tickets_available, title, hall_id ) VALUES( ?, ?, ?, ?, ?, ?, ?, ?, ?);
exposition.update=UPDATE exposition SET date_start = ?, date_end = ?, description = ?, name = ?, price = ?, theme = ?, tickets_available = ?, title = ?, hall_id = ? WHERE exposition.id = ?;
exposition.count=SELECT COUNT(*) AS count FROM exposition;
#hall
hall.findByName=SELECT * FROM hall WHERE hall.name LIKE '%?%';
hall.findByAddress=SELECT * FROM hall WHERE hall.address LIKE '%?%';
hall.findAllPaginated=SELECT * FROM hall LIMIT ?, ?;
hall.findAll=SELECT * FROM hall;
hall.findById=SELECT * FROM hall WHERE hall.id = ?;
hall.deleteById=DELETE FROM hall WHERE hall.id = ?;
hall.create=INSERT INTO hall ( name, address, web_site, city_id )VALUES( ?, ?, ?, ? );
hall.update=UPDATE hall SET name = ?, address = ?, web_site = ?, city_id = ?  WHERE hall.id = ?;
hall.count=SELECT COUNT(*) AS count FROM hall;
#payment
payment.findByDate=SELECT * FROM payment WHERE payment.timestamp = ?;
payment.findByUserId=SELECT * FROM payment WHERE payment.user_id = ?;
payment.findAllPaginated=SELECT * FROM payment LIMIT ?, ?;
payment.findAll=SELECT * FROM payment;
payment.findById=SELECT * FROM payment WHERE payment.id = ?;
payment.deleteById=DELETE FROM payment WHERE payment.id = ?;
payment.create=INSERT INTO payment (user_id, timestamp)VALUES(?, ? );
payment.update=UPDATE payment SET user_id = ?, timestamp = ? WHERE payment.id = ?;
payment.count=SELECT COUNT(*) AS count FROM payment;
#role
role.findByRoleName=SELECT * FROM role WHERE role.name = ?;
role.findAllPaginated=SELECT * FROM role LIMIT ?, ?;
role.findAll=SELECT * FROM role;
role.findById=SELECT * FROM role WHERE role.id = ?;
role.deleteById=DELETE FROM role WHERE role.id = ?;
role.create=INSERT INTO role ( name )VALUES( ? );
role.update=UPDATE role SET name = ? WHERE role.id = ?;
role.count=SELECT COUNT(*) AS count FROM role;
#ticket
ticket.findByDateToApply=SELECT * FROM ticket WHERE ticket.date_to_apply = ?;
ticket.findByUserId=SELECT * FROM ticket WHERE ticket.user_id = ?;
ticket.findByExpositionId=SELECT * FROM ticket WHERE ticket.exposition_id = ?;
ticket.findByPaymentId=SELECT * FROM ticket WHERE ticket.payment_id = ?;
ticket.findAllPaginated=SELECT * FROM ticket LIMIT ?, ?;
ticket.findAll=SELECT * FROM ticket;
ticket.findById=SELECT * FROM ticket WHERE ticket.id = ?;
ticket.deleteById=DELETE FROM ticket WHERE ticket.id = ?;
ticket.create=INSERT INTO ticket ( date_to_apply, exposition_id, user_id, payment_id )VALUES( ?, ?, ?, ? );
ticket.update=UPDATE ticket SET date_to_apply = ?, exposition_id = ?, user_id = ?, payment_id = ? WHERE ticket.id = ?;
ticket.count=SELECT COUNT(*) AS count FROM ticket;
#user
user.findByEmail=SELECT * FROM user WHERE user.email = ?;
user.findByRoleId=SELECT * FROM user WHERE user.role_id = ?;
user.findAllPaginated=SELECT * FROM user LIMIT ?, ?;
user.findAll=SELECT * FROM user;
user.findById=SELECT * FROM user WHERE user.id = ?;
user.deleteById=DELETE FROM user WHERE user.id = ?;
user.create=INSERT INTO user ( first_name, last_name, email, password, role_id )VALUES( ?, ?, ?, ?, ? );
user.update=UPDATE user SET first_name = ?, last_name = ?, email = ?, password = ?, role_id = ? WHERE user.id = ?;
user.count=SELECT COUNT(*) AS count FROM user;