#applicant
applicant.findApplicantsByName=\
  SELECT * \
  FROM applicant \
  WHERE applicant.first_name LIKE '%' ? '%' \
  OR applicant.last_name LIKE '%' ? '%';
applicant.count=SELECT COUNT(*) AS count FROM applicant;
applicant.findAllPaginated=SELECT * FROM applicant LIMIT ? , ?;
applicant.findAll=SELECT * FROM applicant;
applicant.findById=SELECT * FROM applicant WHERE applicant.id = ?;
applicant.deleteById=DELETE FROM applicant WHERE applicant.id = ?;
applicant.create=INSERT INTO applicant (certificate_rating, register, user_id) VALUES(?, ?, ?);
applicant.update=\
  UPDATE applicant \
  SET \
    certificate_rating = ?\
    register = ?\
    user_id = ?,\
  WHERE applicant.id = ?;

#application
application.findApplicationsByApplicantId=SELECT * FROM application WHERE applicant_id = ?;
application.count=SELECT COUNT(*) AS count FROM application;
application.findAllPaginated=SELECT * FROM application LIMIT ? , ?;
application.findAll=SELECT * FROM application;
application.findById=SELECT * FROM application WHERE application.id = ?;
application.deleteById=DELETE FROM application WHERE application.id = ?;
application.create=\
  INSERT INTO application \
  (contract, created, applicant_id, specialty_id, status_id)\
  VALUES(?, ?, ?, ?, ?, ?);
application.update=\
  UPDATE application \
  SET \
    contract = ?,\
    created = ?,\
    applicant_id = ?,\
    specialty_id = ?,\
    status_id = ?\
  WHERE application.id = ?;

#application_status
application_status.count=SELECT COUNT(*) AS count FROM application_status;
application_status.findAllPaginated=SELECT * FROM application_status LIMIT ? , ?;
application_status.findAll=SELECT * FROM application_status;
application_status.findById=SELECT * FROM application_status WHERE application_status.id = ?;
application_status.deleteById=DELETE FROM application_status WHERE application_status.id = ?;
application_status.create=INSERT INTO application_status (status_name) VALUES(?);
application_status.update=UPDATE application_status SET status_name = ? WHERE application_status.id = ?;

#entrance_exam
entrance_exam.count=SELECT COUNT(*) AS count FROM entrance_exam;
entrance_exam.findAllPaginated=SELECT * FROM entrance_exam LIMIT ? , ?;
entrance_exam.findAll=SELECT * FROM entrance_exam;
entrance_exam.findById=SELECT * FROM entrance_exam WHERE entrance_exam.id = ?;
entrance_exam.deleteById=DELETE FROM entrance_exam WHERE entrance_exam.id = ?;
entrance_exam.create=\
  INSERT INTO \
  entrance_exam \
  (min_rating, exam_subject_id, specialty_id) \
  VALUES(?, ?, ?);
entrance_exam.update=\
  UPDATE entrance_exam \
  SET \
    min_rating = ?,\
    exam_subject_id = ?,\
    specialty_id = ?\
  WHERE entrance_exam.id = ?;

#exam_subject
exam_subject.count=SELECT COUNT(*) AS count FROM exam_subject;
exam_subject.findAllPaginated=SELECT * FROM exam_subject LIMIT ? , ?;
exam_subject.findAll=SELECT * FROM exam_subject;
exam_subject.findById=SELECT * FROM exam_subject WHERE exam_subject.id = ?;
exam_subject.deleteById=DELETE FROM exam_subject WHERE exam_subject.id = ?;
exam_subject.create=INSERT INTO exam_subject (subject_name) VALUES(?);
exam_subject.update=UPDATE exam_subject SET subject_name = ? WHERE exam_subject.id = ?;

#role
role.count=SELECT COUNT(*) AS count FROM role;
role.findAllPaginated=SELECT * FROM role LIMIT ? , ?;
role.findAll=SELECT * FROM role;
role.findById=SELECT * FROM role WHERE role.id = ?;
role.deleteById=DELETE FROM role WHERE role.id = ?;
role.create=INSERT INTO role (role_name) VALUES(?);
role.update=UPDATE role SET role_name = ? WHERE role.id = ?;

#school_exam
school_exam.count=SELECT COUNT(*) AS count FROM school_exam;
school_exam.findAllPaginated=SELECT * FROM school_exam LIMIT ? , ?;
school_exam.findAll=SELECT * FROM school_exam;
school_exam.findById=SELECT * FROM school_exam WHERE school_exam.id = ?;
school_exam.deleteById=DELETE FROM school_exam WHERE school_exam.id = ?;
school_exam.create=INSERT INTO school_exam (rating, exam_subject_id, applicant_id) VALUES(?, ?, ?);
school_exam.update=\
  UPDATE school_exam \
  SET rating = ?, exam_subject_id = ?, applicant_id = ?\
  WHERE school_exam.id = ?;

#specialty
specialty.count=SELECT COUNT(*) AS count FROM specialty;
specialty.findAllPaginated=SELECT * FROM specialty LIMIT ? , ?;
specialty.findAll=SELECT * FROM specialty;
specialty.findById=SELECT * FROM specialty WHERE specialty.id = ?;
specialty.deleteById=DELETE FROM specialty WHERE specialty.id = ?;
specialty.create=INSERT INTO specialty (specialty_name, government_order, contract_order) VALUES(?, ?, ?);
specialty.update=UPDATE specialty SET specialty_name = ? government_order = ? contract_order = ? WHERE specialty.id = ?;

#user
user.findUserByVerificationHash=\
  SELECT user.id, first_name, last_name, e_mail, verified, blocked, role_id \
  FROM user \
  JOIN unverified_user \
  ON user.id = unverified_user.user_id\
  WHERE unverified_user.verification_hash = ?;
user.findUnverifiedUsersPaginated=\
  SELECT user.id, first_name, last_name, e_mail, verified, blocked, role_id \
  FROM user \
  JOIN unverified_user \
  ON user.id = unverified_user.user_id\
  LIMIT ?, ?;
user.findUnverifiedUsersByRoleId=\
  SELECT user.id, first_name, last_name, e_mail, verified, blocked, role_id \
  FROM user \
  JOIN unverified_user \
  ON user.id = unverified_user.user_id\
  WHERE user.role_id = ?;
user.deleteVerificationHashByUserId=DELETE FROM unverified_user WHERE user_id = ?;
user.createVerificationHash=INSERT INTO unverified_user (user_id, verification_hash) VALUES(?, ?)
user.findByEmail=SELECT * FROM user WHERE user.email = ?;
user.findByEmailAndPassword=SELECT * FROM user WHERE user.email = ? AND user.password = ?;
user.findByRoleId=SELECT * FROM user WHERE user.role_id = ?;
user.count=SELECT COUNT(*) AS count FROM user;
user.findAllPaginated=SELECT * FROM user LIMIT ?, ?;
user.findAll=SELECT * FROM user;
user.findById=SELECT * FROM user WHERE user.id = ?;
user.deleteById=DELETE FROM user WHERE user.id = ?;
user.create=\
  INSERT INTO user \
  (first_name, last_name, e_mail, password, verified, blocked, role_id)\
  VALUES(?, ?, ?, ?, ?, ?, ?);
user.update=\
  UPDATE user \
  SET first_name = ?, last_name = ?, e_mail = ?, password = ?, verified = ?, blocked = ?, role_id = ?\
  WHERE user.id = ?;