#applicant
applicant.findApplicantsByName=\
  SELECT * \
  FROM applicant \
  WHERE applicant.first_name LIKE '%' ? '%' \
  OR applicant.last_name LIKE '%' ? '%';
applicant.findApplicantExams=\
  SELECT school_exam.id, school_exam.rating, school_exam.exam_subject_id, school_exam.applicant_id\
    FROM school_exam\
    JOIN applicant\
    ON school_exam.applicant_id = applicant.id;
applicant.findApplicantByEmail=\
  SELECT applicant.id, applicant.certificate_rating, applicant.register, applicant.user_id\
    FROM applicant\
    JOIN user\
    ON applicant.user_id = user.id\
    WHERE user.e_mail = ?;
applicant.count=SELECT COUNT(*) AS count FROM applicant;
applicant.findAllPaginated=SELECT * FROM applicant LIMIT ? , ?;
applicant.findAll=SELECT * FROM applicant;
applicant.findById=SELECT * FROM applicant WHERE applicant.id = ?;
applicant.deleteById=DELETE FROM applicant WHERE applicant.id = ?;
applicant.create=INSERT INTO applicant (certificate_rating, register, user_id) VALUES(?, ?, ?);
applicant.update=\
  UPDATE applicant \
  SET \
    certificate_rating = ?\
    register = ?\
    user_id = ?,\
  WHERE applicant.id = ?;

#application
application.findApplicationsByApplicantEmail=\
  SELECT application.id, application.contract, application.created, application.applicant_id, application.specialty_id, application.application_status_id\
    FROM application\
    JOIN applicant\
    ON application.applicant_id = applicant.id\
    JOIN user\
    ON applicant.user_id = user.id\
    WHERE user.e_mail = ?;
application.findApplicationsByApplicantId=SELECT * FROM application WHERE applicant_id = ?;
application.count=SELECT COUNT(*) AS count FROM application;
application.findAllPaginated=SELECT * FROM application LIMIT ? , ?;
application.findAll=SELECT * FROM application;
application.findById=SELECT * FROM application WHERE application.id = ?;
application.deleteById=DELETE FROM application WHERE application.id = ?;
application.create=\
  INSERT INTO application \
  (contract, created, applicant_id, specialty_id, status_id)\
  VALUES(?, ?, ?, ?, ?, ?);
application.update=\
  UPDATE application \
  SET \
    contract = ?,\
    created = ?,\
    applicant_id = ?,\
    specialty_id = ?,\
    status_id = ?\
  WHERE application.id = ?;

result.findBy=\
set @rank:=0;\
select\
    r_appl.specialty_name as specialty_name,\
    r_appl.rating as rating,\
    user.first_name as first_name,\
    user.last_name as last_name,\
    user.id as user_id,\
    user.e_mail as e_mail,\
    r_appl.applicant_id as applicant_id,\
    r_appl.specialty_id as specialty_id,\
    r_appl.contract as contract,\
    r_appl.rank as rank\
    from user\
        join (select\
            applicant.user_id as user_id,\
            applicant.contract as contract\
            r_a.applicant_id as applicant_id,\
            r_a.specialty_name as specialty_name,\
            r_a.spec_id as specialty_id,\
            r_a.rating as rating,\
            @rank:=@rank +1 as rank\
            from applicant\
                join (select\
                    specialty.id as spec_id,\
                    specialty.specialty_name as specialty_name,\
                    s_e.applicant_id as applicant_id,\
                    sum(s_e.rating) as rating,\
                    @rank:=0\
                    from specialty\
                        join (select\
                            school_exam.id as id,\
                            school_exam.exam_subject_id as exam_subject_id,\
                            school_exam.applicant_id as applicant_id,\
                            school_exam.rating as rating,\
                            entrance_exam.specialty_id as specialty_id\
                            from school_exam\
                                join entrance_exam \
                                on school_exam.exam_subject_id = entrance_exam.exam_subject_id\
                                group by specialty_id, exam_subject_id, applicant_id, id\
                                order by specialty_id) as s_e\
                        on s_e.specialty_id = specialty.id\
                            group by spec_id, applicant_id\
                            order by spec_id) as r_a\
            on applicant.id = r_a.applicant_id\
                    -- where spec_id = 1\
                    group by specialty_id, applicant_id, user_id) as r_appl\
        on user.id = r_appl.user_id\
    where user.id = 1\
    group by r_appl.specialty_id, r_appl.rating, user.id, user.first_name, user.last_name, user.e_mail, r_appl.specialty_id, r_appl.applicant_id\
    order by r_appl.rating desc;\
limit 2;



#application_status
application_status.findByName=SELECT * FROM application_status WHERE application_status.status_name = ?;
application_status.count=SELECT COUNT(*) AS count FROM application_status;
application_status.findAllPaginated=SELECT * FROM application_status LIMIT ? , ?;
application_status.findAll=SELECT * FROM application_status;
application_status.findById=SELECT * FROM application_status WHERE application_status.id = ?;
application_status.deleteById=DELETE FROM application_status WHERE application_status.id = ?;
application_status.create=INSERT INTO application_status (status_name) VALUES(?);
application_status.update=UPDATE application_status SET status_name = ? WHERE application_status.id = ?;

#entrance_exam
entrance_exam.count=SELECT COUNT(*) AS count FROM entrance_exam;
entrance_exam.findAllPaginated=SELECT * FROM entrance_exam LIMIT ? , ?;
entrance_exam.findAll=SELECT * FROM entrance_exam;
entrance_exam.findById=SELECT * FROM entrance_exam WHERE entrance_exam.id = ?;
entrance_exam.deleteById=DELETE FROM entrance_exam WHERE entrance_exam.id = ?;
entrance_exam.create=\
  INSERT INTO \
  entrance_exam \
  (min_rating, exam_subject_id, specialty_id) \
  VALUES(?, ?, ?);
entrance_exam.update=\
  UPDATE entrance_exam \
  SET \
    min_rating = ?,\
    exam_subject_id = ?,\
    specialty_id = ?\
  WHERE entrance_exam.id = ?;

#exam_subject
exam_subject.count=SELECT COUNT(*) AS count FROM exam_subject;
exam_subject.findAllPaginated=SELECT * FROM exam_subject LIMIT ? , ?;
exam_subject.findAll=SELECT * FROM exam_subject;
exam_subject.findById=SELECT * FROM exam_subject WHERE exam_subject.id = ?;
exam_subject.deleteById=DELETE FROM exam_subject WHERE exam_subject.id = ?;
exam_subject.create=INSERT INTO exam_subject (subject_name) VALUES(?);
exam_subject.update=UPDATE exam_subject SET subject_name = ? WHERE exam_subject.id = ?;

#role
role.count=SELECT COUNT(*) AS count FROM role;
role.findAllPaginated=SELECT * FROM role LIMIT ? , ?;
role.findAll=SELECT * FROM role;
role.findById=SELECT * FROM role WHERE role.id = ?;
role.deleteById=DELETE FROM role WHERE role.id = ?;
role.create=INSERT INTO role (role_name) VALUES(?);
role.update=UPDATE role SET role_name = ? WHERE role.id = ?;

#school_exam
school_exam.count=SELECT COUNT(*) AS count FROM school_exam;
school_exam.findAllPaginated=SELECT * FROM school_exam LIMIT ? , ?;
school_exam.findAll=SELECT * FROM school_exam;
school_exam.findById=SELECT * FROM school_exam WHERE school_exam.id = ?;
school_exam.deleteById=DELETE FROM school_exam WHERE school_exam.id = ?;
school_exam.create=INSERT INTO school_exam (rating, exam_subject_id, applicant_id) VALUES(?, ?, ?);
school_exam.update=\
  UPDATE school_exam \
  SET rating = ?, exam_subject_id = ?, applicant_id = ?\
  WHERE school_exam.id = ?;

#specialty
specialty.findEntranceExam=\
  SELECT entrance_exam.id, entrance_exam.min_rating, entrance_exam.exam_subject_id, entrance_exam.specialty_id\
    FROM entrance_exam\
    JOIN specialty\
    ON entrance_exam.specialty_id = specialty.id;
specialty.count=SELECT COUNT(*) AS count FROM specialty;
specialty.findAllPaginated=SELECT * FROM specialty LIMIT ? , ?;
specialty.findAll=SELECT * FROM specialty;
specialty.findById=SELECT * FROM specialty WHERE specialty.id = ?;
specialty.deleteById=DELETE FROM specialty WHERE specialty.id = ?;
specialty.create=INSERT INTO specialty (specialty_name, government_order, contract_order) VALUES(?, ?, ?);
specialty.update=UPDATE specialty SET specialty_name = ? government_order = ? contract_order = ? WHERE specialty.id = ?;

#user
user.findUserByVerificationHash=\
  SELECT user.id, first_name, last_name, e_mail, verified, blocked, role_id \
  FROM user \
  JOIN unverified_user \
  ON user.id = unverified_user.user_id\
  WHERE unverified_user.verification_hash = ?;
user.findUnverifiedUsersPaginated=\
  SELECT user.id, first_name, last_name, e_mail, verified, blocked, role_id \
  FROM user \
  JOIN unverified_user \
  ON user.id = unverified_user.user_id\
  LIMIT ?, ?;
user.findUnverifiedUsersByRoleId=\
  SELECT user.id, first_name, last_name, e_mail, verified, blocked, role_id \
  FROM user \
  JOIN unverified_user \
  ON user.id = unverified_user.user_id\
  WHERE user.role_id = ?;
user.deleteVerificationHashByUserId=DELETE FROM unverified_user WHERE user_id = ?;
user.createVerificationHash=INSERT INTO unverified_user (user_id, verification_hash) VALUES(?, ?)
user.findByEmail=SELECT * FROM user WHERE user.email = ?;
user.findByEmailAndPassword=SELECT * FROM user WHERE user.email = ? AND user.password = ?;
user.findByRoleId=SELECT * FROM user WHERE user.role_id = ?;
user.count=SELECT COUNT(*) AS count FROM user;
user.findAllPaginated=SELECT * FROM user LIMIT ?, ?;
user.findAll=SELECT * FROM user;
user.findById=SELECT * FROM user WHERE user.id = ?;
user.deleteById=DELETE FROM user WHERE user.id = ?;
user.create=\
  INSERT INTO user \
  (first_name, last_name, e_mail, password, verified, blocked, role_id)\
  VALUES(?, ?, ?, ?, ?, ?, ?);
user.update=\
  UPDATE user \
  SET first_name = ?, last_name = ?, e_mail = ?, password = ?, verified = ?, blocked = ?, role_id = ?\
  WHERE user.id = ?;