<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.final.college</groupId>
        <artifactId>final_project_college</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>annotation</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0-rc2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>annotation</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                    <parameters>true</parameters>
                    <verbose>true</verbose>
                </configuration>

                <!--<executions>-->
                    <!--<execution>-->
                        <!--&lt;!&ndash;<id>default-cli</id>&ndash;&gt;-->
                        <!--<id>default-compile</id>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash;<proc>none</proc>&ndash;&gt;-->
                            <!--<compilerArgument>-proc:none</compilerArgument>-->
                            <!--<includes>-->
                                <!--<include>com/final_project_college/annotation/processor/WebControllerProcessor.java</include>-->
                                <!--<include>com/final_project_college/annotation/processor/WebControllerProcessor.java</include>-->
                                <!--<include>com/final_project_college/annotation/Controller.java</include>-->
                                <!--<include>com/final_project_college/annotation/Controller.java</include>-->
                                <!--&lt;!&ndash;include dependencies required for LogMeCustomAnnotationProcessor &ndash;&gt;-->
                            <!--</includes>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--&lt;!&ndash;<id>compile-everything-else</id>&ndash;&gt;-->
                        <!--<id>compile-other</id>-->
                        <!--<phase>compile</phase>-->
                        <!--<goals>-->
                            <!--<goal>compile</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->

            </plugin>
        </plugins>
    </build>

</project>